.textControl
    display: flex
    flex-direction: column

.sizeButtons
    padding-top: 10px

.size
    width: 50px
    margin: 0px 10px

.paragraph
    width: 500px
    text-align: justify
    margin: 10px 0px

.typeBox
    width: 450px

.redo
    width: 50px