.colorBox
    display: flex
    width: 175px
    justify-content: space-between
    background: #333333
    padding: 10px 200px 10px 200px

.textContainer
    text-align: right
    color: #FFFFFF

.colorContainer
    display: flex
    flex-direction: column
    justify-content: space-evenly